<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="body" id="body">
		<div class="block"> 
			<div class="images"></div>
			<div class="text">
				<h3 class="col">Your Cart is <span>Empty</span></h3> 
				<p class="col">Add items to get Started</p>
			</div>	
			<div class="bottom-1">
				<h4  class="tex"> Browse Categories</h4>
			</div>	 
		</div>
		<div class="block">
			<div class="images-2"></div>
			<div class="text">
				<h3 class="col"><span>Oops!</span></h3> 
				<p class="col">No Data found</p>
			</div>	
			<div class="bottom-2">
				<h4 class="tex">Go to Home</h4>
			</div>

		</div>
		<div class="block">
			<div class="images-3"></div>
			<div class="text">
				<h3 class="col">Your Wishlist is <span class="span">Empty</span></h3> 
				<p class="col">Explore more and shortlist some items</p>
			</div>	
			<div class="bottom-3">
				<h4 class="tex">Start Shopping</h4>
			</div>
		</div>
		
	</div>
</body>
</html>